{
	"version": "0.1.0",
	"command": "./build.sh",
	"isShellCommand": true,
	"showOutput": "silent",

    "tasks": [
        {
            "taskName": "Build",
            "args": ["Build"],
            "isBuildCommand": true
        },
        {
            "taskName": "Test",
            "args": ["Test"],
            "isTestCommand": true
        }
    ]
}